<!doctype html>

<html lang="en"> 
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Flexbox layout</title>
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
                align-items: center;
                background-color: #2196F3;
                padding: 10px;
            }

            .card{
                background-color: white;
                padding: 20px;
                font-size: 30px;
                text-align: center;
                flex-basis: 300px;
            }

        </style>
        
	</head>

	<body>
		<h1 style="background-color: antiquewhite; color: aquamarine;">Flexbox Layout Example</h1>
        <div class="container">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>  
            <div class="card">4</div>
            <div class="card">5</div>
            <div class="card">6</div>  
            <div class="card">7</div>
            <div class="card">8</div>
            <div class="card">9</div>
        </div>

        <div class="container">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>  
            <div class="card">4</div>
            <div class="card">5</div>
            <div class="card">6</div>  
            <div class="card">7</div>
            <div class="card">8</div>
            <div class="card">9</div>
        </div>
        
	</body>
</html>