<!doctype html>

<html lang="en"> 
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>First web page</title>
		<link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: lightgrey;
            }

            .box {

                width: 600px;
                height: 200px;
                background-image: url('plans-3.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
            }

            p {
                font-size: 18px;
                font-family: Arial, sans-serif;
                line-height: normal;
            }
        </style>
	</head>

	<body>
		<h1 style="background-color: antiquewhite; color: aquamarine;">Media Query Example</h1>
        <p>Resize the browser window to see the background color change based on the viewport width.</p>
        <div class="box"></div>
        
	</body>
</html>