<!doctype html>

<html lang="en"> 
	<head>
		<meta charset="UTF-8">
		<title>Registration</title>

        <style>
            form{
                background-color: rgb(245, 241, 241);
                border: 2px solid;
                width: 400px;
                margin: 60px;
            }

            .input_style{
                width: 200px;
                margin-left: 40px;
                float: right;
                margin-right: 10px;
                padding: 5px;
            }

            .container{
                margin: 10px;
            }

            #submit{
                background-color: beige;
                margin-left: 300px;
                padding: 5px;
            }

            #submit:hover {
                background-color: aquamarine;
            }
        </style>
	</head>
	<body>
        <form action="index.html">
            <div class="container">
                <div>
                    <label>Name:</label>
                    <input type="text" class="input_style">
                </div>
                <br>
                <div>
                    <label>Email:</label>
                    <input type="email" class="input_style">
                </div>
                <br>
                <label>Password:</label>
                <input type="password" class="input_style">
                <br><br>
                <input id="submit" type="submit" value="Submit">
            </div>
            
        </form>
	</body>
</html>








